{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartOtoF4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToStage4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.157
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F4Backup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToAlgaeStageHigh"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "F4BackupToEFA"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageHigh"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "EFABackup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageHigh"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IJAlgaeBackupToBarge1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToBarge"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.357
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BargeToLKAlgae"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageLow"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "LKAlgaeBackup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageLow"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LKAlgaeBackupToBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToBarge"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.357
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge2ToCoralStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToCoralStationStage"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}