{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCenter-I4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I4-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-K4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K4-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}