{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartAtoI4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToStage4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToCoralStationStage"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I4toLS3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS3toK4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToStage4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToCoralStationStage"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K4toLS3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS3toL4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToStage4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToCoralStationStage"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4toLS3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}