{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartCenterToH4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToStage4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.357
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H4Backup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToAlgaeStageLow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "H4BacktoHA"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageLow"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "HGAlgaeBackup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageLow"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HGAlgaeBackupToBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToBarge"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.357
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BargeToIJAlgae"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageHigh"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "IJAlgaeBackup"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "GoToAlgaeStageHigh"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IJAlgaeBackupToBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GoToBarge"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.357
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PlaceCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StartC",
  "choreoAuto": false
}