{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.843,
        "y": 4.1759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.087293235675491,
        "y": 4.122788654665892
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 6.647492423
      },
      "prevControl": {
        "x": 0.6115298118868713,
        "y": 6.637910338990559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}