{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9776254,
        "y": 4.1759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6263789059512757,
        "y": 4.226518569391148
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 4.81475
      },
      "prevControl": {
        "x": 2.0622366334029105,
        "y": 4.647228428390318
      },
      "nextControl": {
        "x": 1.5484748364521197,
        "y": 5.099644885298108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": {
        "x": 0.6434940885936747,
        "y": 6.996728361706262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}