{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0006254,
        "y": 4.1759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 2.21325,
        "y": 3.6642499999999996
      },
      "prevControl": {
        "x": 2.3609081233581235,
        "y": 4.117771378885665
      },
      "nextControl": {
        "x": 2.0767500000000005,
        "y": 3.2449999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": {
        "x": 2.0472214750000006,
        "y": 1.1458483005999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}