{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133,
        "y": 4.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7817535059512757,
        "y": 4.251618569391147
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 1.8719999999999999,
        "y": 4.81475
      },
      "prevControl": {
        "x": 2.0622366334029105,
        "y": 4.647228428390318
      },
      "nextControl": {
        "x": 1.5484748364521197,
        "y": 5.099644885298108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": {
        "x": 1.5323079335925265,
        "y": 7.5758953477010085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}