{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.845,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.089296492415887,
        "y": 4.137903636722516
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 0.5487189253190004,
        "y": 6.757808116061628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}