{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24578629062195,
        "y": 5.960530394669655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.877100409836065
      },
      "prevControl": {
        "x": 6.0636403735153515,
        "y": 6.204154156590114
      },
      "nextControl": {
        "x": 5.531446721311476,
        "y": 5.682274590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 5.598258196721312,
        "y": 5.673309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}