{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9168832907895559,
        "y": 6.995425077586097
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 6.344620901639344
      },
      "prevControl": {
        "x": 2.396126161569872,
        "y": 6.665875186862465
      },
      "nextControl": {
        "x": 3.4778492482661933,
        "y": 6.023366616416222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 3.431190189,
        "y": 5.945501240131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}