{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0006254,
        "y": 3.8759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208610018042796,
        "y": 3.737183026786221
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 1.404307577
      },
      "prevControl": {
        "x": 0.6588925976989457,
        "y": 1.2631089503374051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}