{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9776254,
        "y": 3.8759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7046351384674234,
        "y": 3.981559791136858
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 2.0865,
        "y": 4.532
      },
      "prevControl": {
        "x": 2.204228754748352,
        "y": 4.311455355301013
      },
      "nextControl": {
        "x": 1.8362599324360205,
        "y": 5.00078187838066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": {
        "x": 0.6308644167079528,
        "y": 6.99120292136435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}