{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9776254,
        "y": 3.8759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9597500000000003,
        "y": 4.15175
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 1.521407097,
        "y": 0.8481900079
      },
      "prevControl": {
        "x": 2.01825,
        "y": 1.353499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}