{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659090909090909,
        "y": 7.082954545454545
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 3.7987012987012987,
        "y": 5.159862012987013
      },
      "prevControl": {
        "x": 2.678084415584415,
        "y": 7.097199675324675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LKAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}