{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.317466970955218,
        "y": 5.687910503279657
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 5.4226461038961045,
        "y": 5.520738636363636
      },
      "prevControl": {
        "x": 5.172920728774573,
        "y": 5.509023815818257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.8070415315011
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}