{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502356557377048,
        "y": 6.236731557377048
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 5.175
      },
      "prevControl": {
        "x": 5.46639344262295,
        "y": 6.272694672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}