{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8448,
        "y": 3.8608
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100690465948829,
        "y": 3.747098645289217
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 1.404307577
      },
      "prevControl": {
        "x": 0.6616977825793892,
        "y": 1.2590951578043168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}