{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604002189,
        "y": 2.792420725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492500000000003,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.521407097,
        "y": 0.8481900079
      },
      "prevControl": {
        "x": 2.387720085183769,
        "y": 3.2254232465534245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}