{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.863809811,
        "y": 2.642420725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4308423385703444,
        "y": 2.2341205928716734
      },
      "isLocked": false,
      "linkedName": "D4"
    },
    {
      "anchor": {
        "x": 2.8665,
        "y": 1.6654999999999995
      },
      "prevControl": {
        "x": 3.0775303503454565,
        "y": 1.7995380215948957
      },
      "nextControl": {
        "x": 1.7721591924647992,
        "y": 0.9704185742597732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": {
        "x": 1.619425597576111,
        "y": 0.9860922667643219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}