{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.875309811,
        "y": 2.66233931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881287653419344,
        "y": 2.763598187938617
      },
      "isLocked": false,
      "linkedName": "D4"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 1.404307577
      },
      "prevControl": {
        "x": 0.6700139520366758,
        "y": 1.560519657424733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}