{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617274259964452,
        "y": 2.0999244079617188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9915988453481965,
        "y": 1.779797342816422
      },
      "isLocked": false,
      "linkedName": "F4Backup"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 5.985471443506996,
        "y": 1.3998984286619838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}