{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374643811,
        "y": 2.792420725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652420324524031,
        "y": 2.3877050331439205
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.62575,
        "y": 2.0554999999999994
      },
      "prevControl": {
        "x": 5.675290841597617,
        "y": 2.300542251486962
      },
      "nextControl": {
        "x": 5.570864659419343,
        "y": 1.7840224272378946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521407097,
        "y": 0.8481900079
      },
      "prevControl": {
        "x": 1.737217746326069,
        "y": 1.0015425636499373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}