{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.363143811,
        "y": 2.81233931
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64092032452403,
        "y": 2.4076236181439206
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.62575,
        "y": 2.0554999999999994
      },
      "prevControl": {
        "x": 5.675290841597617,
        "y": 2.300542251486962
      },
      "nextControl": {
        "x": 5.570864659419343,
        "y": 1.7840224272378946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": {
        "x": 1.678439221326069,
        "y": 0.9206408642499373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}