{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374643811,
        "y": 2.792420725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65310339596253,
        "y": 2.4946781438383607
      },
      "isLocked": false,
      "linkedName": "F4"
    },
    {
      "anchor": {
        "x": 5.374643811,
        "y": 1.978206051948191
      },
      "prevControl": {
        "x": 5.478638314142059,
        "y": 2.211203724097294
      },
      "nextControl": {
        "x": 5.272749332027482,
        "y": 1.7499134433185661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521407097,
        "y": 0.8481900079
      },
      "prevControl": {
        "x": 1.7991404105760487,
        "y": 1.0502093636915293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}