{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 6.133846,
        "y": 4.191
      },
      "prevControl": {
        "x": 5.883845999999996,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}