{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.61212082110165,
        "y": 6.5072112107110955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": {
        "x": 4.526511751395249,
        "y": 5.576551513337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}