{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520016891891893,
        "y": 3.9459459459459456
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.270016891891893,
        "y": 3.9459459459459456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116807432432433,
        "y": 3.8273648648648644
      },
      "prevControl": {
        "x": 5.866807432432433,
        "y": 3.8273648648648644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}