{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9158127121470985,
        "y": 1.8198195165989162
      },
      "isLocked": false,
      "linkedName": "OCStart"
    },
    {
      "anchor": {
        "x": 5.181936189,
        "y": 2.526200116
      },
      "prevControl": {
        "x": 4.940585578572977,
        "y": 2.5913912415195304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}