{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.857,
        "y": 4.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347091636168373,
        "y": 4.172334278182722
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.176
      },
      "prevControl": {
        "x": 5.785825240846684,
        "y": 4.201425643262613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}