{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.001046,
        "y": 4.1759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805741900314722,
        "y": 4.126580666617521
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.176
      },
      "prevControl": {
        "x": 5.533699227794631,
        "y": 4.21833429052882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}