{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 4.176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518154249221729,
        "y": 4.1925796976930965
      },
      "isLocked": false,
      "linkedName": "backup"
    },
    {
      "anchor": {
        "x": 5.846,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.544325091737209,
        "y": 3.916739915655425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HGAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}