{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.679548010029301,
        "y": 3.7261914131779577
      },
      "isLocked": false,
      "linkedName": "HGAlgaeBackup"
    },
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": {
        "x": 6.448843527476203,
        "y": 5.378510205847421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}