{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.846,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511331300796603,
        "y": 4.030020684954853
      },
      "isLocked": false,
      "linkedName": "HGAlgae"
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.606101842029584,
        "y": 3.9823235844818905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}