{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3145225001369445,
        "y": 3.7934396639920434
      },
      "isLocked": false,
      "linkedName": "HGAlgaeBackup"
    },
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": {
        "x": 6.925096729918798,
        "y": 5.5822729983666095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}