{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.441743811,
        "y": 5.375599884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821846756843199,
        "y": 5.080683020069892
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 6.647492423
      },
      "prevControl": {
        "x": 0.39003609077341855,
        "y": 6.813761134613504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}