{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699310945843198,
        "y": 4.825083136069892
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": {
        "x": 1.1823355973722705,
        "y": 7.52576871160825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}