{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374643811,
        "y": 5.259379275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754746756843199,
        "y": 4.964462411069892
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 0.3523002775734185,
        "y": 6.865700025613504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}