{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.563897106223394,
        "y": 5.536096402334573
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.617329545454545,
        "y": 5.6299512987012985
      },
      "prevControl": {
        "x": 5.358587901477268,
        "y": 5.173861885025265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}