{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617329545454545,
        "y": 5.6299512987012985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8672601257683,
        "y": 5.900847520520747
      },
      "isLocked": false,
      "linkedName": "I4Backup"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.175
      },
      "prevControl": {
        "x": 4.972593487790015,
        "y": 4.99637620559707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}