{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.363143811,
        "y": 5.23946069
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.476065333757581,
        "y": 5.68508670647486
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.586532656724563,
        "y": 5.799819581579617
      },
      "prevControl": {
        "x": 5.653559175994254,
        "y": 5.558972232176329
      },
      "nextControl": {
        "x": 5.519506137454871,
        "y": 6.040666930982905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": {
        "x": 0.9647973558680442,
        "y": 6.625283354554732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}