{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259643811,
        "y": 5.060193432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277130335871719,
        "y": 4.810805738943765
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 4.138901245850854,
        "y": 6.677183874524748
      },
      "nextControl": {
        "x": 2.7574393558822408,
        "y": 7.248260715209049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 0.5218338743584447,
        "y": 6.642032738248755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}