{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.441743811,
        "y": 5.375599884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550087276836593,
        "y": 5.150296325638142
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 4.133517672008603,
        "y": 6.763900384613965
      },
      "nextControl": {
        "x": 2.7190599888375533,
        "y": 7.169997946012051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 6.647492423
      },
      "prevControl": {
        "x": 0.5301068217579512,
        "y": 6.542723745231926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}