{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3181818181818175,
        "y": 5.064894480519481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.431103340939399,
        "y": 5.51052049699434
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.586532656724563,
        "y": 5.799819581579617
      },
      "prevControl": {
        "x": 5.653559175994254,
        "y": 5.558972232176329
      },
      "nextControl": {
        "x": 5.519506137454871,
        "y": 6.040666930982905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": {
        "x": 1.8536112008668961,
        "y": 7.204450340549478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}