{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.374643811,
        "y": 5.259379275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66211614726572,
        "y": 5.73074736862298
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.4746827912503635,
        "y": 6.159282328153881
      },
      "prevControl": {
        "x": 5.61471053685719,
        "y": 5.952177933076737
      },
      "nextControl": {
        "x": 5.334655045643537,
        "y": 6.366386723231026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 1.066365572299055,
        "y": 6.625767457501201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}