{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259643811,
        "y": 5.060193432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02091775177631,
        "y": 5.1344219214600955
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 5.625358606557377
      },
      "prevControl": {
        "x": 4.255635245901639,
        "y": 6.260706967213114
      },
      "nextControl": {
        "x": 2.3771295570139026,
        "y": 5.103023228712534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 0.5676088120887274,
        "y": 6.836759115562853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}