{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409643811,
        "y": 5.320001053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593801665568676,
        "y": 5.723992105850791
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.571892006325316,
        "y": 6.059940214248965
      },
      "prevControl": {
        "x": 5.689680049388829,
        "y": 5.633824646695671
      },
      "nextControl": {
        "x": 5.323582534900576,
        "y": 6.958236243226695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 0.48376082802335146,
        "y": 6.600098757660751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}