{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259643811,
        "y": 5.060193432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.265379677331969,
        "y": 4.810259240986802
      },
      "isLocked": false,
      "linkedName": "I4"
    },
    {
      "anchor": {
        "x": 5.762249999995292,
        "y": 5.7507499999943015
      },
      "prevControl": {
        "x": 5.46974999999529,
        "y": 5.419249999994301
      },
      "nextControl": {
        "x": 6.4410273684698955,
        "y": 6.520031017598849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 0.4543715654233515,
        "y": 6.640549607660751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}