{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.702274011614335,
        "y": 6.091275629376572
      },
      "isLocked": false,
      "linkedName": "IJAlgae"
    },
    {
      "anchor": {
        "x": 5.607832792207793,
        "y": 5.957589285714286
      },
      "prevControl": {
        "x": 5.459921883664963,
        "y": 5.756039383372372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgaeBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}