{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.62575,
        "y": 5.9555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0840000000000005,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": "IJAlgaeBackup"
    },
    {
      "anchor": {
        "x": 7.733,
        "y": 6.624
      },
      "prevControl": {
        "x": 6.249750000000001,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": false
}