{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.607832792207793,
        "y": 5.957589285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138133104649323,
        "y": 5.97103639375683
      },
      "isLocked": false,
      "linkedName": "IJAlgaeBackup"
    },
    {
      "anchor": {
        "x": 7.733,
        "y": 5.624
      },
      "prevControl": {
        "x": 6.051243098668823,
        "y": 5.061229650590279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}