{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.577307715143061,
        "y": 5.929377706526172
      },
      "isLocked": false,
      "linkedName": "IJAlgae"
    },
    {
      "anchor": {
        "x": 5.62575,
        "y": 5.9555
      },
      "prevControl": {
        "x": 5.517203792184207,
        "y": 5.7302940481052715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgaeBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}