{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436547007566747,
        "y": 5.268512840385858
      },
      "isLocked": false,
      "linkedName": "IJAlgae"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.968687635153466,
        "y": 5.37357495526104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJAlgaeBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "useDefaultConstraints": true
}