{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.853809811,
        "y": 5.426699783
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.119228939279999,
        "y": 5.48081169247578
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 0.6382750257255448,
        "y": 6.536007709095946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}