{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.875,
        "y": 5.38946069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.521564614260188,
        "y": 5.813954425700206
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 3.4570824010191985,
        "y": 5.906534016917906
      },
      "prevControl": {
        "x": 3.7715360410067222,
        "y": 5.9197057487900935
      },
      "nextControl": {
        "x": 1.9347622809568303,
        "y": 5.842767566493312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": {
        "x": 0.5594604347406376,
        "y": 6.938636746436991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}