{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.853809811,
        "y": 5.426699783
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5057500000000004,
        "y": 6.058448729999999
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 6.02375
      },
      "prevControl": {
        "x": 3.55875,
        "y": 5.86775
      },
      "nextControl": {
        "x": 2.78124887329328,
        "y": 6.346212231819519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 0.6005669050481346,
        "y": 6.8043951155276385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}