{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.796709811,
        "y": 5.525599884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.371405145965031,
        "y": 5.290980248818571
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 6.647492423
      },
      "prevControl": {
        "x": 0.6178978728249064,
        "y": 6.610867105845179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}