{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978809811,
        "y": 5.210193432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83175,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": "K4"
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 6.02375
      },
      "prevControl": {
        "x": 3.7244999999999995,
        "y": 5.98475
      },
      "nextControl": {
        "x": 2.6926233763770497,
        "y": 6.080738523127716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 0.5711776424481346,
        "y": 6.844845965527639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}