{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719002189,
        "y": 5.060193432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4502167696290273,
        "y": 4.817883690527188
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 0.7980754176,
        "y": 6.739882164
      },
      "prevControl": {
        "x": 1.5123899636865956,
        "y": 6.650960861698617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}