{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.659,
        "y": 5.113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.376977281725884,
        "y": 5.594529710920473
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 2.993774093437031,
        "y": 5.827016158516783
      },
      "prevControl": {
        "x": 3.8636978834752855,
        "y": 5.321692606534727
      },
      "nextControl": {
        "x": 2.2982384520983374,
        "y": 6.231040677487497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": {
        "x": 2.7121900340994642,
        "y": 6.336569812432874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}