{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604002189,
        "y": 5.259379275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4207012407710287,
        "y": 5.74612374012452
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 3.2440465058094503,
        "y": 5.845625076139772
      },
      "prevControl": {
        "x": 3.7858699191284897,
        "y": 5.344486948077065
      },
      "nextControl": {
        "x": 2.9081547892549025,
        "y": 6.156294829288293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.827,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 1.6529067423037578,
        "y": 5.813726567635806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}