{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.594002189,
        "y": 5.276699783
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3655,
        "y": 5.772256351
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 6.0432500000000005
      },
      "prevControl": {
        "x": 3.5294408050710877,
        "y": 5.633838792393368
      },
      "nextControl": {
        "x": 2.964,
        "y": 6.482000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.827,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 1.3747500000000001,
        "y": 6.6185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}