{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569002189,
        "y": 5.320001053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3405,
        "y": 5.815557621000001
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 6.0432500000000005
      },
      "prevControl": {
        "x": 3.5294408050710877,
        "y": 5.633838792393368
      },
      "nextControl": {
        "x": 2.964,
        "y": 6.482000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.827,
        "y": 6.699431314
      },
      "prevControl": {
        "x": 1.5413145460865958,
        "y": 6.610510011698617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}