{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615502189,
        "y": 5.23946069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.333479470725884,
        "y": 5.720990400920472
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 2.993774093437031,
        "y": 5.827016158516783
      },
      "prevControl": {
        "x": 3.8636978834752855,
        "y": 5.321692606534727
      },
      "nextControl": {
        "x": 2.2982384520983374,
        "y": 6.231040677487497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": {
        "x": 1.8233761891006122,
        "y": 5.757402826438128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}