{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7987012987012987,
        "y": 5.159862012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6430904908142194,
        "y": 5.437687800857414
      },
      "isLocked": false,
      "linkedName": "LKAlgae"
    },
    {
      "anchor": {
        "x": 3.328612012987013,
        "y": 5.948092532467532
      },
      "prevControl": {
        "x": 3.4614787517268746,
        "y": 5.704170284618814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LKAlgaeBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}