{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.328612012987013,
        "y": 5.948092532467532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5949144907560773,
        "y": 5.979165065901071
      },
      "isLocked": false,
      "linkedName": "LKAlgaeBackup"
    },
    {
      "anchor": {
        "x": 7.733,
        "y": 6.624
      },
      "prevControl": {
        "x": 6.330736327741251,
        "y": 6.343040941216943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}