{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.00107460871939,
        "y": 6.688161399183338
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.6685
      },
      "prevControl": {
        "x": 1.7419778340497227,
        "y": 4.885579661080526
      },
      "nextControl": {
        "x": 2.1235037773979735,
        "y": 4.331671670588947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0006254,
        "y": 4.1759
      },
      "prevControl": {
        "x": 2.141497340629108,
        "y": 4.338642930052372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}