{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0703829635642035,
        "y": 6.550201251315059
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 3.195333978775464,
        "y": 6.103184800364882
      },
      "nextControl": {
        "x": 3.512666021224535,
        "y": 5.47631519963512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.594002189,
        "y": 5.276699783
      },
      "prevControl": {
        "x": 3.4905,
        "y": 5.507000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}