{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.889888453718242,
        "y": 7.267328385178084
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 4.6685
      },
      "prevControl": {
        "x": 1.7419778340497227,
        "y": 4.885579661080526
      },
      "nextControl": {
        "x": 2.1235037773979735,
        "y": 4.331671670588947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133,
        "y": 4.201
      },
      "prevControl": {
        "x": 2.2738719406291077,
        "y": 4.363742930052371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}