{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0868479709907035,
        "y": 6.3353563915913504
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.3245139076044405,
        "y": 6.082668703958766
      },
      "prevControl": {
        "x": 2.78365236425628,
        "y": 6.403922989181887
      },
      "nextControl": {
        "x": 3.8653754509526013,
        "y": 5.761414418735645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.853809811,
        "y": 5.426699783
      },
      "prevControl": {
        "x": 3.6000278942944575,
        "y": 6.055117305289764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}