{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.033118143596274,
        "y": 6.557281206743208
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 2.9857876856706334,
        "y": 5.946843806858165
      },
      "prevControl": {
        "x": 2.6919402626290303,
        "y": 5.962584795907198
      },
      "nextControl": {
        "x": 3.235429756730371,
        "y": 5.933470835722145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.604002189,
        "y": 5.259379275
      },
      "prevControl": {
        "x": 3.408004781518923,
        "y": 5.6649814279326325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}