{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8652004934,
        "y": 6.647492423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2740166804435729,
        "y": 6.370264308598946
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.536902189,
        "y": 5.375599884
      },
      "prevControl": {
        "x": 1.974063005819505,
        "y": 5.063708094564865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}