{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.827,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0601993361324862,
        "y": 6.6093309831051155
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 2.3639421237562335,
        "y": 4.0134274711644515
      },
      "prevControl": {
        "x": 1.7588501038653512,
        "y": 4.559954900664396
      },
      "nextControl": {
        "x": 2.558144781077654,
        "y": 3.838020961709783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9776254,
        "y": 3.8759
      },
      "prevControl": {
        "x": 2.7276255665371254,
        "y": 3.8756114371212598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}