{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.768686155,
        "y": 6.780333014
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9555272665442937,
        "y": 6.514650339927024
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.2719967711315956,
        "y": 5.668427567750058
      },
      "prevControl": {
        "x": 2.2522264988350527,
        "y": 5.748561901756443
      },
      "nextControl": {
        "x": 3.521228460317845,
        "y": 5.648842749513252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615502189,
        "y": 5.23946069
      },
      "prevControl": {
        "x": 3.4778850297794204,
        "y": 5.448174650932319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}