{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0868479709907035,
        "y": 6.3353563915913504
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.1102499999999997,
        "y": 6.45275
      },
      "prevControl": {
        "x": 2.569388456651839,
        "y": 6.774004285223121
      },
      "nextControl": {
        "x": 3.6511115433481605,
        "y": 6.131495714776879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.828809811,
        "y": 5.470001053
      },
      "prevControl": {
        "x": 3.6037500000000002,
        "y": 5.8740576209999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}