{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8274646802,
        "y": 6.699431314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7355340420149001,
        "y": 6.1425475794865925
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.0562362333336615,
        "y": 5.936875890948967
      },
      "prevControl": {
        "x": 1.4522717069410795,
        "y": 5.593963721624371
      },
      "nextControl": {
        "x": 3.523123942068159,
        "y": 6.0366919868779805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863809811,
        "y": 5.409379275
      },
      "prevControl": {
        "x": 3.6612749650733187,
        "y": 5.654999458837721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}