{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.657499999998852,
        "y": 7.359499999994746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5655693618137523,
        "y": 6.802616265481339
      },
      "isLocked": false,
      "linkedName": "LS3"
    },
    {
      "anchor": {
        "x": 3.0562362333336615,
        "y": 5.936875890948967
      },
      "prevControl": {
        "x": 1.4522717069410795,
        "y": 5.593963721624371
      },
      "nextControl": {
        "x": 3.523123942068159,
        "y": 6.0366919868779805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875,
        "y": 5.38946069
      },
      "prevControl": {
        "x": 3.672465154073319,
        "y": 5.635080873837721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}