{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.49577922077922,
        "y": 4.05349025974026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.292532467532467,
        "y": 1.8217532467532478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968709415584416,
        "y": 0.5681818181818187
      },
      "prevControl": {
        "x": 7.939285714285714,
        "y": 2.814163961038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}