{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.865,
        "y": 6.647492423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8650000000000002,
        "y": 6.647492423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6917148891,
        "y": 6.521447754
      },
      "prevControl": {
        "x": -0.3082851109,
        "y": 6.521447754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}