{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.495872790426398,
        "y": 3.811728746758989
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 5.374643811,
        "y": 5.259379275
      },
      "prevControl": {
        "x": 5.024940403304438,
        "y": 5.423124755505142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}