{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64363498038402,
        "y": 5.191572181843596
      },
      "isLocked": false,
      "linkedName": "IJAlgae"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.875
      },
      "prevControl": {
        "x": 4.6280258310732005,
        "y": 2.8925254338147033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}