{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.463,
        "y": 0.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305929030000002,
        "y": 1.2528099921
      },
      "isLocked": false,
      "linkedName": "RS7"
    },
    {
      "anchor": {
        "x": 3.0006254,
        "y": 3.8759
      },
      "prevControl": {
        "x": 2.13875,
        "y": 4.112749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}