{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.063459678701518,
        "y": 1.7941991554984038
      },
      "isLocked": false,
      "linkedName": "RS7"
    },
    {
      "anchor": {
        "x": 2.5602074107500004,
        "y": 1.8248575916124996
      },
      "prevControl": {
        "x": 1.985283199431147,
        "y": 1.3890013262324588
      },
      "nextControl": {
        "x": 3.534924790472841,
        "y": 2.5638013837907034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.659,
        "y": 2.939
      },
      "prevControl": {
        "x": 3.5859472212751204,
        "y": 2.699911540386045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}