{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.521407097,
        "y": 0.8481900079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1222382037015177,
        "y": 1.8751008548984038
      },
      "isLocked": false,
      "linkedName": "RS7"
    },
    {
      "anchor": {
        "x": 2.5602074107500004,
        "y": 1.8248575916124996
      },
      "prevControl": {
        "x": 1.985283199431147,
        "y": 1.3890013262324588
      },
      "nextControl": {
        "x": 3.534924790472841,
        "y": 2.5638013837907034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.604002189,
        "y": 2.792420725
      },
      "prevControl": {
        "x": 3.5309494102751207,
        "y": 2.553332265386045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}