{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8205521358240062,
        "y": 1.4390045194775622
      },
      "isLocked": false,
      "linkedName": "RS7"
    },
    {
      "anchor": {
        "x": 2.692608454,
        "y": 1.74530536645
      },
      "prevControl": {
        "x": 2.1625689762835534,
        "y": 1.7814917062320386
      },
      "nextControl": {
        "x": 2.942027866124286,
        "y": 1.7282772468951126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863809811,
        "y": 2.642420725
      },
      "prevControl": {
        "x": 3.733492692839321,
        "y": 1.9947490051446257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}