{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.462628572,
        "y": 0.7672883085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1837214750000005,
        "y": 1.2238483005999992
      },
      "isLocked": false,
      "linkedName": "RS7"
    },
    {
      "anchor": {
        "x": 2.0475,
        "y": 3.6447499999999993
      },
      "prevControl": {
        "x": 1.698059471143499,
        "y": 3.0486455684212626
      },
      "nextControl": {
        "x": 2.21325,
        "y": 3.9274999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9776254,
        "y": 4.1759
      },
      "prevControl": {
        "x": 1.9776254,
        "y": 4.1759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}