{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 1.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.615308951770293,
        "y": 1.6974242882922954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.604,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 4.0174498630497935,
        "y": 1.7722212794698755
      },
      "nextControl": {
        "x": 3.4264904176532345,
        "y": 2.3582907571418517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.659,
        "y": 2.939
      },
      "prevControl": {
        "x": 3.6419554897040354,
        "y": 2.6895817074295256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.075692815872
  },
  "useDefaultConstraints": true
}