{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.1666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052831004569388,
        "y": 6.204116499008066
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.164402715164662,
        "y": 6.165186132866322
      },
      "nextControl": {
        "x": 5.789097284835337,
        "y": 5.834813867133678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.374643811,
        "y": 5.259379275
      },
      "prevControl": {
        "x": 5.490895961231424,
        "y": 5.480705815583298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}