{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24578629062195,
        "y": 5.960530394669655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.377213366220039,
        "y": 6.240472694547937
      },
      "nextControl": {
        "x": 5.677890028392258,
        "y": 5.820538734058523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259643811,
        "y": 5.060193432
      },
      "prevControl": {
        "x": 5.0926217195487595,
        "y": 4.874172946656978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}