{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.1666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.053112670297467,
        "y": 6.127272574043644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.176146979194241,
        "y": 6.150800678672913
      },
      "nextControl": {
        "x": 5.777353020805757,
        "y": 5.849199321327087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.460443047141959,
        "y": 5.326282964538539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.72732125806493
  },
  "useDefaultConstraints": true
}