{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089326298701297,
        "y": 6.185511363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358504098360656,
        "y": 6.704252049180327
      },
      "isLocked": false,
      "linkedName": "StartAlliance"
    },
    {
      "anchor": {
        "x": 5.3181818181818175,
        "y": 5.064894480519481
      },
      "prevControl": {
        "x": 5.554825159928085,
        "y": 5.145516616482002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.8493114118252
  },
  "useDefaultConstraints": true
}