{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089326298701297,
        "y": 6.185511363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842439122647419,
        "y": 6.146182973125931
      },
      "isLocked": false,
      "linkedName": "StartAlliance"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.176146979194241,
        "y": 6.150800678672913
      },
      "nextControl": {
        "x": 5.777353020805757,
        "y": 5.849199321327087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.46044304714196,
        "y": 5.32628296453854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.84931141182517
  },
  "useDefaultConstraints": true
}