{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793327635332722,
        "y": 3.934562133278245
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 5.871046,
        "y": 4.176
      },
      "prevControl": {
        "x": 5.622953145107649,
        "y": 4.206821021257631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}