{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 1.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.540134932657777,
        "y": 1.763464296095854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 1.9092499999999994
      },
      "prevControl": {
        "x": 6.467378553340905,
        "y": 1.7862141809441443
      },
      "nextControl": {
        "x": 5.847827367990458,
        "y": 2.136476066925679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319,
        "y": 2.939
      },
      "prevControl": {
        "x": 5.476994454062367,
        "y": 2.745253380711986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.075692815872
  },
  "useDefaultConstraints": true
}