{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.1666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523761592698774,
        "y": 6.055106728306557
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 4.914,
        "y": 6.1666
      },
      "prevControl": {
        "x": 5.5216392937343555,
        "y": 6.31336728991692
      },
      "nextControl": {
        "x": 4.401483858519736,
        "y": 6.042808458045144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4472500000000004,
        "y": 4.688
      },
      "prevControl": {
        "x": 2.4713172720708165,
        "y": 5.43570082510234
      },
      "nextControl": {
        "x": 2.4392070726024193,
        "y": 4.438129410856585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0006254,
        "y": 4.1759
      },
      "prevControl": {
        "x": 2.7508484553716372,
        "y": 4.186458311044843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.72732125806493
  },
  "useDefaultConstraints": true
}