{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 6.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24578629062195,
        "y": 6.127530394669654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.391917286677391,
        "y": 6.214089113642807
      },
      "nextControl": {
        "x": 5.625750000005223,
        "y": 5.819000000002652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319208,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.5020641889999995,
        "y": 5.4456207249999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToStage4",
      "waypointRelativePos": 0.851079136690648,
      "endWaypointRelativePos": 1.92,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef I",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}