{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.074327635332722,
        "y": 3.934562133278245
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 6.135246,
        "y": 4.1759
      },
      "prevControl": {
        "x": 5.88715314510765,
        "y": 4.206721021257631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}