{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841463631738564,
        "y": 1.897771247846733
      },
      "isLocked": false,
      "linkedName": "StartO"
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 1.9092499999999994
      },
      "prevControl": {
        "x": 6.82738459874514,
        "y": 1.7014664443774896
      },
      "nextControl": {
        "x": 6.014506752157177,
        "y": 1.9938704132840304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.374643811,
        "y": 2.792420725
      },
      "prevControl": {
        "x": 5.498847038614181,
        "y": 2.575456307986011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}