{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.1666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.657307558832823,
        "y": 6.101051631537906
      },
      "isLocked": false,
      "linkedName": "StartA"
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 6.0335
      },
      "prevControl": {
        "x": 4.289569153947205,
        "y": 6.3638390094717
      },
      "nextControl": {
        "x": 3.7173253819773824,
        "y": 5.866143095918229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615502189,
        "y": 5.23946069
      },
      "prevControl": {
        "x": 3.5051725143508325,
        "y": 5.46379829917824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.57,
    "maxAcceleration": 1.57,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.72732125806493
  },
  "useDefaultConstraints": true
}